#!/usr/bin/env bash
#set -euo pipefail
set -eo pipefail
set -x

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps
if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# because xmodmap does not work ok with nvidia
setxkbmap -option compose:ralt

# $ startx ~/.xinitrc i3/lxqt/etc
option="${1:-i3}"
case ${option} in
    *i3*)
        HEAD=i3
        ;;
    *lxqt*)
        HEAD=startlxqt
        ;;
    *dwm*)
        HEAD=dwm
        ;;
    *awesome*)
        HEAD=awesome
        ;;
    *kde*)
        HEAD=startkde
        ;;
    *bspwm*)
        HEAD=bspwm
        ;;
    *)
        HEAD="$(command -v "$option")"
        ;;
esac

#xbindkeys
numlockx &
autolock.sh &
systemctl --user import-environment PATH DBUS_SESSION_BUS_ADDRESS XAUTHORITY
systemctl --user start "xsession@${DISPLAY}.target"
"$HEAD" >"${XDG_CACHE_HOME:-$HOME/.cache}/xinit${DISPLAY}.log" 2>&1
systemctl --user stop "xsession@${DISPLAY}.target"

